.custom-grid-row {
    height: 3rem;
    font-size: 12px;
    margin-top: 0 !important;
}

.custom-grid-border {
    border: 1px solid #ddd;
}

.custom-grid-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.custom-tooltip {
    visibility: hidden;  /* Or display: none, depending on how you want it to behave */
    position: absolute;
    max-width: 20rem;
    z-index: 100;
  }
  
  .custom-tooltip-on-hover:hover + .custom-tooltip {    /* Uses the adjacent sibling selector */
    visibility: visible;  /* Or display: block */
  }