.loading {
    width: 100%;
    height: 100%;
  }
  .loading * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  .loading .logo {
    background-repeat: no-repeat;
    background-position: center;
    width: 180px;
    height: 100%;
  }
  .loading .dots.animate .dot {
    -webkit-animation: loading-block 3.5s ease-in-out infinite;
            animation: loading-block 3.5s ease-in-out infinite;
  }
  .loading .dots.animate .dot:after {
    -webkit-animation: loading-dot 3.5s ease-in-out infinite;
            animation: loading-dot 3.5s ease-in-out infinite;
  }
  .loading .dots .dot {
    width: 300px;
    height: 300px;
  }
  .loading .dots .dot:after {
    content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #e71313;
    border-radius: 50%;
    position: absolute;
    transform: scale(0.17);
  }
  .loading .dots .dot:nth-child(1) {
    top: 120px;
    left: -209px;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
  }
  .loading .dots .dot:nth-child(1):after {
    transform-origin: top right;
    top: 0;
    right: 0;
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
  }
  .loading .dots .dot:nth-child(2) {
    top: -161px;
    left: -194px;
    -webkit-animation-delay: 0.25s;
            animation-delay: 0.25s;
  }
  .loading .dots .dot:nth-child(2):after {
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    -webkit-animation-delay: 0.25s;
            animation-delay: 0.25s;
  }
  .loading .dots .dot:nth-child(3) {
    top: -161px;
    left: -101px;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
  }
  .loading .dots .dot:nth-child(3):after {
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
  }
  .loading .dots .dot:nth-child(4) {
    top: 116px;
    left: 200px;
    -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
  }
  .loading .dots .dot:nth-child(4):after {
    transform-origin: top left;
    top: 0;
    left: 0;
    -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
  }
  .loading .dots .dot:nth-child(5) {
    top: -161px;
    left: 214px;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  .loading .dots .dot:nth-child(5):after {
    transform-origin: bottom left;
    bottom: 0;
    left: 0;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  
  @-webkit-keyframes loading-block {
    71.4285714286%, 100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }
  
  @keyframes loading-block {
    71.4285714286%, 100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }
  @-webkit-keyframes loading-dot {
    0%, 71.4285714286%, 100% {
      transform: scale(0.17);
    }
    35.7142857143% {
      transform: scale(1);
    }
  }
  @keyframes loading-dot {
    0%, 71.4285714286%, 100% {
      transform: scale(0.17);
    }
    35.7142857143% {
      transform: scale(1);
    }
  }
  @-webkit-keyframes gradient {
    50% {
      background-position: 100% 0%;
    }
  }
  @keyframes gradient {
    50% {
      background-position: 100% 0%;
    }
  }