{
    "name": "oee-dashboard",
    "version": "1.0.0",
    "description": "OEE Dashboard and Analysis Module",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --trace-deprecation server.js",
        "debug": "node --inspect server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "auth": "^1.0.2",
        "cors": "^2.8.5",
        "database": "^0.0.2",
        "dotenv": "^10.0.0",
        "express": "^4.19.2",
        "firebase-admin": "^12.1.1",
        "node-schedule": "^2.1.1",
        "pg": "^8.12.0",
        "pg-format": "^1.0.4",
        "sequelize": "^6.37.3",
        "socket.io": "^4.7.5",
        "winston": "^3.13.0"
    },
    "author": "Alumnus Software",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Alumnux/OEE_Dashboard.git"
    },
    "bugs": {
        "url": "https://github.com/Alumnux/OEE_Dashboard/issues"
    },
    "homepage": "https://github.com/Alumnux/OEE_Dashboard#readme",
    "devDependencies": {
        "standard": "^17.1.0"
    }
}
